# Animation-Controller

./: .classpath  .gitignore  .project  Animator.bat  Animator.jardesc  Manifest.mf  README.md  arm.blend  arm.blend1  arm.blend2  pom.xml  spear.blend  spear.blend1  spear.blend2  sword.blend  sword.blend1  sword.blend2  texture_shield.pdn  texture_shields.pdn
src/main/java/ostrowski/graphics/: AnimationFrame.java  FrameController.java  GLScene.java  GLView.java  SequenceLibrary.java
src/main/java/ostrowski/graphics/model/: ISelectionWatcher.java  Matrix3x3.java  Message.java  ObjData.java  ObjHex.java  ObjLoader.java  ObjModel.java  Tuple2.java  Tuple3.java  Tuple4.java
src/main/java/ostrowski/graphics/objects3d/: BendJoint.java  BodyPart.java  Cylinder.java  HairObject.java  Head.java  Helper.java  HumanBody.java  Pelvis.java  RangedValue.java  Sphere.java  Thing.java  Torso.java  WeaponPart.java
src/main/java/ostrowski/graphics/texture/: ButtonImage.java
src/main/java/ostrowski/util/: AnimationControllerSemaphore.java  Util.java
src/main/java/res/: SequenceLibrary_human.anim- safety  Thumbs.db
src/main/java/res/armor/: Thumbs.db  texture_armor.pdn
src/main/java/res/armor/ChainMail/: texture_armor.pdn
src/main/java/res/armor/Leather/: Thumbs.db
src/main/java/res/armor/PlateMail/: Thumbs.db
src/main/java/res/bodyparts/: bodyparts.blend1  bodyparts.blend2
src/main/java/res/dice/: d12.blend1  d20.blend
src/main/java/res/shields/: Thumbs.db
src/main/java/res/weapons/: weapons.blend  weapons.blend1
src/ostrowski/graphics/: AnimationController.java  AnimationFrame.java  AnimationSequence.java  FrameController.java  GLScene.java  GLView.java  IGLViewListener.java  NewKeyFrameDialog.java  NewSequenceDialog.java  SequenceLibrary.java
src/ostrowski/graphics/model/: Face.java  Matrix3x3.java  Message.java  ObjData.java  ObjHex.java  ObjLoader.java  ObjModel.java  TexturedObject.java  Tuple2.java  Tuple3.java  Tuple4.java
src/ostrowski/graphics/objects3d/: BallSocketJoint.java  BendJoint.java  BodyPart.java  Head.java  Helper.java  HumanBody.java  Pelvis.java  RangedValue.java  Thing.java  Torso.java  TwistBendJoint.java  WeaponPart.java
src/ostrowski/graphics/texture/: BitmapFont.java  ButtonImage.java  Texture.java  TextureLoader.java
src/res/armor/ChainMail/: Thumbs.db
src/res/bodyparts/: bodyparts.blend
src/res/dice/: d12.blend  d4.blend  d4.blend1  d6.blend  d8.blend  diceMap.pdn
src/res/weapons/: Thumbs.db  weapons.blend2
